@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Mulish", sans-serif;


}

/* share styles starts here */
.container-width{
    max-width: 1200px;
    margin: auto;
}

.btn-primary{
    padding: 15px 20px ;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 84, 0);
    border: none;
    font-weight: 700;
    font-size: 1rem;
}
h2{
    margin-top: 100px;
    text-align: center;
    font-weight: 800;
    font-size: 2.5rem;
}

.p-text{
    text-align: center;
}
/* share styles end here */



/* navigation area starts here */

.nav-container{
    max-width: 1200px;
    display: flex;
    margin: auto;
    /* border: 1px solid red; */
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

/* logo */
.logo{
    display: flex;
}

span{
    color: rgb(255, 84, 0);
}
h3{
    padding: 0 0 0 10px;
    font-weight: 800;
    font-size: 2.15rem;
}

/* nav */

.nav-bar nav ul{
    display: flex;
}
.nav-bar nav ul li{
    list-style: none;
    
    
}
.nav-bar nav ul li a{
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 20px;
   
}
    


/* navigation area ends here */

/* Explore-Container start */

.Explore-Container{
    margin-top: 30px;
    background-repeat: no-repeat;
    height: 60vh;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    /* background-color: rgba(0, 0, 0, 0.247); */
    background-image:
    linear-gradient(
        180deg, rgba(19, 19, 24, 0.7) 0%, rgba(19, 19, 24, 0) 100%
        ),
        url("../Images/Group13.png");
        
        background-size: cover;
    /* background-blend-mode: overlay; */
    border-radius: 20px;
}

h1{
    font-weight: 800;
    font-size: 4rem;
}

p{
    font-weight: 400;
    font-size: 1rem;
}
.Explore-container-form{
    /* width: 600px; */
    height: 70px;
    background-color: rgba(240, 248, 255, 0.377);  
    backdrop-filter: blur(3px);
    margin-top: 30px; 
    border-radius: 10px;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    border: none;
    
    
}
form >input, select{
    width: 160px;
    cursor: pointer;

}

input{
    /* margin-top: 10px; */

    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}
select{
    
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
}
.find-now{
    width: 100px;
    padding:10px 0;
    border-radius: 5px;
    background-color: rgb(255, 84, 0);
    border: none;
    color: white;
    margin-right: 10px;
}


/* header are ends herer */



/* popular section stars */
.popular-container{
    display: flex;
    /* background-color: aqua; */
    margin-top: 70px;
    /* margin: auto; */
    /* margin-left: 10px; */
}
.popular-content{
    width: 50%;
    margin-right: 50px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;

}

.popular-content > h2, p, li{
    margin-top: 20px;
    /* margin */
    
}
.popular-content>button{
    margin-top: 20px;

}
.popular-content>h2{
    font-weight: 800;
    font-size: 2.5rem;
    
}
.popular-content>li{
    margin-left: 20px;
    
}
.popular-image{
    width: 50%;
    display: flex;
    justify-content:flex-end;
    align-items: flex-end;
}
.popular-image>img{
    width: 460px;
}

/* popular section end*/

/* desitnation start */

.image-collage img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}

.row1, .row2, .row3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}

.row2 {
    grid-template-columns: 0.8fr 1.5fr 0.7fr;
    
    
}
.row3{
    grid-template-columns: 0.8fr 1.3fr;
}
.country-card{
    position: relative;
}

.country{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 1.1rem;
    font-weight: bold;
    transform: translate(-50%, -50%);
    color: white;
}


/* Why choose stars */



.why-choose-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2.5rem;
}
h4{
    font-weight: 800;
    font-size: 1.5rem;
}
.icones{
    font-size: 4rem;
}
.box{
    margin: 2rem 1rem;
    width: 573px;
    height: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;

    /* margin: auto; */
}

.b1{
    box-sizing: border-box;
border: 1px solid rgba(251, 181, 99, 0.2);
border-radius: 16px;

background: rgba(251, 181, 99, 0.05);
}
.b2{
    box-sizing: border-box;
border: 1px solid rgba(41, 206, 246, 0.2);
border-radius: 16px;

background: rgba(41, 206, 246, 0.05);
}
.b3{
    box-sizing: border-box;
border: 1px solid rgba(233, 68, 68, 0.2);
border-radius: 16px;

background: rgba(233, 68, 68, 0.05);
position: relative;
left: 50%;
margin-top: -5px;

}
.fa-building-user{
    color: rgba(251, 180, 99, 0.877);
}
.fa-location-pin-lock{
    color: rgb(50, 161, 205);
}
.fa-percent{
    color:rgba(173, 56, 56, 0.801);
}

/* Why choose end */

/* Deal and discount */

.deal1, .deal2{
    margin-top: 30px;
    background: url("../Images/Group39.png") no-repeat;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.blur{
    
}
.deal-box{
    margin-bottom: 50px;
    margin-right: 90px;
    
    height: 400px;
    
    width: 36.18rem;
    /* filter: blur(3px); */
    background-color: rgba(255, 255, 255, 0.637);
    backdrop-filter: blur(2px);
    border-radius: 16px;
}

.small-content{
    display: flex;
    justify-content: space-around;
}
.measure{
    display: flex;

}


/*  */

.fa-location-dot, .fa-splotch, .fa-clock{
    margin-top: 30px;
    color: rgb(255, 84, 0);
}
.measure>p{
    margin-top: 27px;
    margin-left: 10px;
    font-weight: 400;
    font-size: 16;
}

.big-content{
    margin-left: 50px;
}
.big-content>h4{
    margin-top: 30px;

}
.big-content>p{
    margin-top: 30px;
    color: rgb(90, 90, 93);
    padding-right: 100px;
    margin-bottom: 30px;

}
.big-content>span{
    font-weight: 800;
    font-size: 20px;
    
    

}
.book-now{
    margin-top: 30px;
    margin-left: 50px;
}


.deal2{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background: url("../Images/Group40.png") no-repeat;

}
.deal2>.deal-box{
    margin-top: 50px;
    margin-left: 60px;
    
}

.see-package{
    display: block;
    margin: auto;
    margin-top: 50px;
}

/* Deal and diiscount end */

/* parfect place starts*/

.popular-video{
    width: 50%;
}
.popular-video>video{
    margin-top: 50px;
    width: 35rem;
    border-radius: 10px;
}
.popular-content>h2{
    text-align: left;
}


/* news latter section starts here */
.news-container{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-top: 50px;

}
.new1box{
    width: 35%;
    height: 370px;
    /* background-color: aquamarine; */
    border: 1px solid rgb(255, 84, 0);
    margin-right: 2rem;
    border-radius: 16px;
    padding: 60px 0 0 60px;
    
}
.new2box{
    border-radius: 16px;
   
    width: 65%;
    background-image: url(../Images/Rectangle8.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: brown;
}

.new1box>input{
    width: 80%;
    background-color: rgba(19, 19, 24, 0.05);
    height: 30px;
    margin-top: 20px ;
    margin-left: 0;
    font-size: 1rem;
}
hr{
    margin-top: 30px;
    width: 90%;
    
}
.new1box>button{
    margin-top: 20px;
    width: 90%;
    border-radius: 10px;
}
.new2box{
    position: relative;
}

.travel-off-box{
    position: absolute;
    top: 60%;
    left: 58%;
    height: 120px;
    width: 280px;
    background-color: rgb(255, 84, 0);
    border-radius: 10px;
    transform: rotate(-18deg);
}
.travelCom{
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 15px;
}
.saveUp{
    margin-top: 7px;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 2rem;

}
/* news latter section ends here */


/* footer here */

footer{
    margin-top: 80px;
    height: 500px;
    background-color: rgba(19, 19, 24, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footPPP{
    width: 50%;
    text-align: center;
}
.fa-brands{
    font-size: 20px;
    margin: 30px 15px;
}
.foot-hr{
    width: 60%;
}